# mybatis

./: pom.xml
scripy/: demo.sql
src/main/java/: Generator.java
src/main/java/lrdong/: Application.java
src/main/java/lrdong/common/Constant/: Constant.java
src/main/java/lrdong/common/annotation/: LoginRequire.java
src/main/java/lrdong/common/aop/: AspectLogRequest.java
src/main/java/lrdong/common/exception/: UnloginException.java
src/main/java/lrdong/common/interceptor/: ExceptionInterceptor.java  LoginInterceptor.java
src/main/java/lrdong/common/model/response/: HttpResult.java
src/main/java/lrdong/common/util/: HttpClientUtil.java
src/main/java/lrdong/module/: Application.java
src/main/java/lrdong/module/bean/: SysPrivilege.java  SysPrivilegeCriteria.java  SysRole.java  SysRoleCriteria.java  SysRolePrivilege.java  SysRolePrivilegeCriteria.java  SysUser.java  SysUserCriteria.java  SysUserRole.java  SysUserRoleCriteria.java  SysUserWithBLOBs.java
src/main/java/lrdong/module/controller/: LoginController.java
src/main/java/lrdong/module/dao/: SysPrivilegeMapper.java  SysPrivilegeMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRolePrivilegeMapper.java  SysRolePrivilegeMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java
src/main/java/lrdong/module/service/: SysUserService.java
src/main/java/lrdong/module/service/impl/: SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-boot.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: login.html
src/test/java/lrdong/: SysUserMapperTest.java
src/test/java/lrdong/module/controller/: LoginCotrollerTest.java
src/test/java/lrdong/module/service/: SysUserServiceImplTest.java
